ServerRoot "/usr/local/apache2"

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule log_config_module modules/mod_log_config.so

ServerName localhost

Listen 8080

PidFile logs/httpd.pid
ServerAdmin you@example.com
ServerTokens Prod

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<VirtualHost *:8080>
    ProxyPreserveHost On
    ProxyPass / http://simple-api-backend:8080/
    ProxyPassReverse / http://simple-api-backend:8080/
    ErrorLog logs/error.log
    CustomLog logs/access.log combined
</VirtualHost>

